thundra-io/thundra-foresight-js-action/action.yml
name: "Thundra Foresight JS Action"
description: "Thundra Foresight JS Action"
author: "bcaglayan <batuhan@thundra.io>"
inputs:
  apikey:
    required: false
    description: "Thundra's API Key"
  project_id:
    required: false
    description: "Thundra's Test Project ID"
  framework:
    required: false
    description: "Framework to run your tests"
    default: "jest"
  environment:
    required: false
    description: "Environment to run your tests"
  command:
    required: false
    description: "Command to run your tests"
  append_thundra_arguments:
    required: false
    description: "Append Thundra arguments to command"
    default: true
  agent_version:
    required: false
    description: "Use a specific version of the Thundra Agent"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud-lightning"
  color: "yellow"

kushshah03/quick-example-of-testing-in-nodejs/.github/workflows/github-actions-demo.yml
- name: Thundra Foresight JS Instrumentation
  uses: thundra-io/thundra-foresight-js-action@v1
  with:
    apikey: 98b7e7a7-5dfc-48d0-871f-c67333b42a9b
    project_id: f5861c97-8575-4435-adad-5d0955e4d52c
    command: npm run test